# web-automation-framework

./: .gitignore  README.md  index.html  pom.xml
src/main/java/starter/core/: BasePage.java
src/main/java/starter/core/bean/: TestBean.java
src/main/java/starter/core/driver/interfaces/: IWebDriverInstance.java
src/main/java/starter/core/driver/selenium/: BrowserRunEnvironment.java
src/main/java/starter/core/driver/selenium/local/: LocalDriverManager.java
src/main/java/starter/core/interfaces/: ILocalWebDriverSetup.java  IRemoteWebDriverSetup.java
src/main/java/starter/core/tests/: TestConstants.java
src/main/java/starter/core/tests/actions/: Action_LandingPage.java
src/main/java/starter/core/tests/pages/: Page_Landing.java
src/main/java/starter/core/tests/stepdefs/: StepDef_LandingPage.java
src/main/java/starter/core/util/: ApplicationContext.java  DatabaseUtil.java
src/main/java/starter/core/util/actions/: UserActions.java
src/main/java/starter/core/util/environment/: EnvironmentConfig.java
src/main/java/starter/core/util/environment/config/: Config.java  ConfigValue.java  OS.java  User.java
src/main/java/starter/core/util/file/: PropertiesUtil.java
src/main/java/starter/testing/core/: BasePage.java  CoreConstants.java
src/main/java/starter/testing/core/bean/: ApplicationContext.java  MongoConfig.java  TestBean.java
src/main/java/starter/testing/core/driver/: BrowserRunEnvironment.java  WebDriverFactory.java
src/main/java/starter/testing/core/driver/local/: LocalDriverManager.java
src/main/java/starter/testing/core/driver/remote/: RemoteWebDriverManager.java
src/main/java/starter/testing/core/util/: ApplicationContext.java  CucumberReport.java  DatabaseUtil.java
src/main/java/starter/testing/core/util/actions/: UserActions.java
src/main/java/starter/testing/core/util/database/: DatabaseUtil.java
src/main/java/starter/testing/core/util/environment/: EnvironmentConfig.java  TestConfigurationProperty.java
src/main/java/starter/testing/core/util/environment/config/: Config.java  DataBaseConfig.java  OS.java  RestServiceConfig.java  User.java
src/main/java/starter/testing/core/util/environment/entity/: Entity.java
src/main/java/starter/testing/core/util/file/: FilesUtil.java  PropertiesUtil.java
src/main/java/starter/testing/core/util/report/: CucumberReport.java  ExtentReportListener.java  KlovReporterService.java  SparkReporterService.java
src/main/java/starter/testing/core/util/report/config/: ReportConfig.java
src/main/java/starter/testing/core/util/string/: UuidUtil.java  toString.java
src/main/resources/: application.properties
src/test/java/starter/: ExecutionEngine.java  Hooks.java
src/test/java/starter/testing/: ExecutionEngine.java  Hooks.java
src/test/java/starter/testing/core/: BasePage.java  CoreConstants.java
src/test/java/starter/testing/core/bean/: TestBean.java
src/test/java/starter/testing/core/driver/: WebDriverFactory.java
src/test/java/starter/testing/core/driver/interfaces/: IWebDriverInstance.java
src/test/java/starter/testing/core/driver/remote/: RemoteWebDriverManager.java
src/test/java/starter/testing/core/driver/selenium/: BrowserRunEnvironment.java  WebDriverFactory.java
src/test/java/starter/testing/core/driver/selenium/local/: LocalDriverManager.java
src/test/java/starter/testing/core/driver/selenium/remote/: RemoteWebDriverManager.java
src/test/java/starter/testing/core/interfaces/: IEnvironmentProperties.java  ILocalWebDriverSetup.java  IRemoteWebDriverSetup.java
src/test/java/starter/testing/core/util/: ApplicationContext.java  CucumberReport.java
src/test/java/starter/testing/core/util/actions/: UserActions.java
src/test/java/starter/testing/core/util/environment/: EnvironmentConfig.java  TestConfigurationProperty.java
src/test/java/starter/testing/core/util/environment/config/: ConfigValue.java  DataBaseConfig.java  Environment.java  RestServiceConfig.java
src/test/java/starter/testing/core/util/environment/entity/: Entity.java
src/test/java/starter/testing/core/util/file/: FilesUtil.java  PropertiesUtil.java
src/test/java/starter/testing/core/util/string/: UuidUtil.java  toString.java
src/test/java/starter/testing/tests/: TestConstants.java
src/test/java/starter/testing/tests/actions/: ActionLandingPage.java  Action_LandingPage.java  TestExceptionsActions.java
src/test/java/starter/testing/tests/pages/: Page_Landing.java  Page_Row.java  Page_RowList.java  Page_TestExceptions.java
src/test/java/starter/testing/tests/stepdefs/: StepDef_LandingPage.java  StepDef_TestExceptions.java
src/test/resources/: TestNG-Chrome.xml  TestNG-FireFox.xml  TestNG-Remote.xml  TestNG.xml  docker-compose.yml  extent.properties  logback-test.xml  logback.xml  spring-bean.xml  test.properties
src/test/resources/com.aventstack.adapter/: avent-config.xml  bdd-config.xml  cards-config.xml  email-config.xml  extent-config.xml  extent.properties  klov.properties  logger-config.xml  tabular-config.xml  v3html-config.xml
src/test/resources/config/: sit.json  uat.json
src/test/resources/config/browser/: chromelocal.properties  firefoxremote.properties
src/test/resources/config/browserconf/: grid.properties  remote.properties
src/test/resources/config/docker/: klov-service.yml  klov.yml  mongo-klov.yml  seleniumgrid-docker-compose.yml
src/test/resources/config/test/: chromelocal.properties  chromeremote.properties  firefoxlocal.properties  firefoxremote.properties  locale.info
src/test/resources/features/: LandingPage.feature  Search.feature  TestExceptions.feature
src/test/resources/testng/: TestNG-Chrome.xml  TestNG-FireFox.xml
